<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bmw"/>

        <TextView
            android:id="@+id/tvCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="BMW M4 Coupe F82"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_seat"
                    app:tint="@color/white" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="2 Seat"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_speed"
                    app:tint="@color/white"/>

                <TextView
                    android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="312 KM"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_engine"
                    app:tint="@color/white"/>

                <TextView
                    android:id="@+id/tvHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="625 HP"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>